' MEC    Kroužek Tech lab    Lekce SmallBasic II
' Úkol na doma II
'
' Tady je malý úkol, který můžete zkusit naprogramovat doma a přinést
' na další lekci, nebo nám ho poslat emailem. Pokud to dokážete, tak to
' znamená, že jste se na dnešní lekci naučili, co jste měli a navíc
' od nás dostanete malou odměnu :) Tak s chutí do toho!
'
' Pokud si nevíte rady, podívejte se na webovou stránku krepsy3.wz.cz/techlab.html
' (to je ta, kde jste si tohle stáhli), na popis toho, co jsme se učili, nebo do zdrojových
' kódů, které jste si odnesli z kroužku nebo stáhli z webu od nás
'
' U každého ze dvou zadání jsou i možná vylepšení. Pro získání odměny stačí, když
' naprogramujete základní zadání. Ale můžete si některý program zkusit 
' vylepšit, klidně podle našeho zadání, klidně po svém, je to pro zábavu a abyste
' se to fakt naučili, pokud vás to baví. Fantazii se meze nekladou :)



'___________________________________________________________
' ZADÁNÍ 1 - procvičíme si smyčky. Zadání se dá udělat pomocí While i pomocí For,
' takže si jednu z nich vyberte a naprogramujte to. Jako vylepšení můžete zkusit
' naprogramovat to samé, a využít druhý typ smyčky.

' Váš úkol je nechat si od uživatele zadat číslo. Pak si nějak napočítáte od jedničky
' do uživatelova čísla, a napíšete mu, kolik je součet všech čísel, co jste cestou potkali.

' Jak to myslíme? Uživatel zadá třeba 10 a váš úkol je spočítat, kolik je
' 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10, což je 55 - a to napsat uživateli.
' Nápověda - budete potřebovat proměnnou pro výsledek (třeba vysledek), ten je na
' začátku nula a postupně do něj přidáte čísla ve smyčce

' příklad vstupu od uživatele:
'    145 - ENTER

' co vypíše program:
'    Zadej číslo, prosím:
'    Součet čísel od 1 do 145 je 10585
'    Press any key to continue...


vysledek = 0
'  ...  '



'___________________________________________________________
' ZADÁNÍ 2 - tady si budeme hrát s želvou. Vyberte si nějaké písmenko z abecedy,
' třeba to, kterým začíná vaše jméno. A nakreslete ho želvou, pomocí Turtle.MoveTo
' 
' Jak na to? Představte si vaše písmenko, nebo si ho i nakreslete na kostičkový papír.
' Pokud má nějaké kulaté části, udělejte z nich špičku. Pak se podívejte, kde jsou na
' písmenku "rohy", "špičky" - to jsou body, na které želvu postupně pošlete.
' Vymyslete si souřadnice těch rohů - začněte jedním z nich a řekněte si třeba,
' "Tak, tenhle je nad ním, takže ypsilonovou souřadnici bude mít o 200 menší,
' Tenhle je v půlce mezi nimi a maličko doprava, takže ixová souřadnice o 100 větší,
' ypsilonová o 100 menší" a tak dále. Inspirovat se můžete mým řešením, které je na 
' http://krepsy3.wz.cz/pismena.png


GraphicsWindow.Width = 800
GraphicsWindow.Height = 600
Turtle.PenUp()
Turtle.Speed = 9
Turtle.MoveTo(100, 500)
' ... '