' MEC    Kroužek Tech lab    Lekce SmallBasic I
' Úkol na doma I
'
' Tady je malý úkol, který můžete zkusit naprogramovat doma a přinést
' na další lekci, nebo nám ho poslat emailem. Pokud to dokážete, tak to
' znamená, že jste se na dnešní lekci naučili, co jste měli a navíc
' od nás dostanete malou odměnu :) Tak s chutí do toho!
'
' Pokud si nevíte rady, podívejte se na webovou stránku krepsy3.wz.cz/techlab.html
' (to je ta, kde jste si tohle stáhli), na popis toho, co jsme se učili, nebo do zdrojových
' kódů, které jste si odnesli z kroužku nebo stáhli z webu od nás
'
' U každého ze tří zadání jsou i možná vylepšení. Pro získání odměny stačí, když
' naprogramujete všechna tři základní zadání. Ale můžete si některý program zkusit 
' vylepšit, klidně podle našeho zadání, klidně po svém, je to pro zábavu a abyste
' se to fakt naučili, pokud vás to baví. Fantazii se meze nekladou :)



'___________________________________________________________
' ZADÁNÍ 1 - do proměnné uložte nějakou zprávu (například "Ahojda, "), uživatele
' se zeptejte, jak se jmenuje on a jak se jmenuje jeho kamarád. Pak je oba pozdravte 
' pozdravem z proměnné

' příklad vstupu od uživatele:
'    Kryštof - ENTER
'    Matěj - ENTER
' co vypíše program:
'    Jak se jmenuješ?
'    A jak tvůj kámoš?
'    Ahojda, Kryštof
'    Ahojda, Matěj
'    Press any key to continue...


' možné vylepšení - připravte si ještě zakončení pozdravu, třeba vykřičník, aby 
' program na konci vypsal:
'    Ahojda, Kryštof!
'    Ahojda, Matěj!



'___________________________________________________________
' ZADÁNÍ 2 - připravte si (vymyslete) tajnou zprávu a heslo, uživatele se zeptejte na heslo.
' pokud napíše heslo správně, vypište mu tajnou zprávu.
' pokud napíše heslo špatně, nějak kultivovaně ho pošlete do pryč :)

' příklad vstupu od uživatele:
'    12345 - ENTER
' co vypíše program:
'    Špatně! Radši zmiz, než tě vyhodím sám!
'    Press any key to continue...

' příklad vstupu od uživatele:
'    heslokřeslo - ENTER
' co vypíše program:
'    Moje nejoblíbenější jídlo jsou jahodové knedlíky. Ale psssst, je to tajemství!
'    Press any key to continue...


' možné vylepšení - dvě hesla a dvě tajné zprávy pro obě hesla
' příklad vstupu od uživatele:
'    heslokřeslo - ENTER
' co vypíše program:
'    Moje nejoblíbenější jídlo jsou jahodové knedlíky. Ale psssst, je to tajemství!
'    Press any key to continue...

' příklad vstupu od uživatele:
'    owo - ENTER
' co vypíše program:
'    Zadal jsi správné heslo, tak tu máš kočičku:  <|°w°|>
'    Press any key to continue...


' možné vylepšení číslo dva - zpráva je na víc řádků
' příklad vstupu od uživatele:
'    42 - ENTER
' co vypíše program:
'    Ó, fretná chrochtobuznosti,
'    tvé mikturace jsou mi,
'    co zprudlé žvastopunksery na plzné včele.
'    Já zapřísahám tě svými frůnícími kvrdlovrzy,
'    a krákorně zafras mě svými zcvrknuvšími patlocaráty,
'    nebo tě roztrhám na fidloprčičky svým frkodrťákem,
'    tak bacha na to!
'    Press any key to continue...



'___________________________________________________________
' ZADÁNÍ 3 - nechte si od uživatele zadat číslo. To bude představovat velikost čtverce.
' napište uživateli, jaký má takový čtverec obvod a obsah. Připomínáme, že obvod
' je délka jedné strany krát čtyři (máme 4 strany kolem dokola), zatímco obsah je
' strana krát strana.

' příklad vstupu od uživatele:
'    6 - ENTER
' co vypíše program:
'    Jak velký je tvůj čtverec?
'    Čtverec o délce strany 6 cm má obvod 24 cm  a obsah 36 cm čtverečních
'    Press any key to continue...


' možné vylepšení - zeptejte se na velikosti obdélníku a vypište údaje o obdélníku
' příklad vstupu od uživatele:
'    2 - ENTER
'    5 - ENTER
' co vypíše program:
'    Jak velký je tvůj obdélník? Zadej první stranu:
'    A zadej druhou stranu:
'    Obdélník o délkách stran 2 a 5 cm má obvod 14 cm  a obsah 10 cm čtverečních
'    Press any key to continue...