' MEC    Kroužek Tech lab    Lekce SmallBasic I

'7) Podmínky
TextWindow.Write("Zadejte prosím první číslo: ")
a = TextWindow.ReadNumber()
TextWindow.Write("Zadejte prosím druhé číslo: ")
b = TextWindow.ReadNumber()

If a < b Then
  TextWindow.WriteLine("První číslo je menší než druhé!")
EndIf

If a = b Then
  TextWindow.WriteLine("Obě čísla jsou stejná!")
EndIf

If a > b Then
  TextWindow.WriteLine("První číslo je větší než druhé!")
EndIf

TextWindow.PauseWithoutMessage()

If a > b Then 
  a = 0
Else
  b = 0
EndIf

TextWindow.WriteLine("a = " + a + ", b = " + b)