' MEC    Kroužek Tech lab    Lekce SmallBasic II a III
' 12) Grafické okno a želva

pravda = "True"
nepravda = "False"

'Nastavení rozměrů grafického okna - tím se nám i ukáže
GraphicsWindow.Width = 800
GraphicsWindow.Height = 600

'Zakázání uživateli hýbat s oknem
GraphicsWindow.CanResize = nepravda

'Nastavení želvy - tím se nám i ukáže
Turtle.Speed = 10
Turtle.PenUp()

'Nakreslíme klasický "domeček jedním tahem"
'přejezd na začátek
Turtle.MoveTo(250, 500)
Turtle.PenDown()

'a kreslíme - postupně projedeme (několikrát) všechny 4 rohy a špičku 
'souřadnice jsou
'
'           (400,50)
'
'(250,200)    (550,200)
'
'(250,500)    (550,500)
Turtle.MoveTo(550, 500)
Turtle.MoveTo(550, 200)
Turtle.MoveTo(250, 500)
Turtle.MoveTo(250, 200)
Turtle.MoveTo(550, 200)
Turtle.MoveTo(400, 50)
Turtle.MoveTo(250, 200)
Turtle.MoveTo(550, 500)


Program.Delay(3000) 'Pauza mezi příklady - 3 sekundy


' 13) Kreslení Želvou pomocí délek
' Nakreslíme domeček znovu, jen pomocí přímého pohybu

'Vyčistíme okno
GraphicsWindow.Clear()
Turtle.Show()

' přejezd na začátek
Turtle.PenUp()
Turtle.MoveTo(250, 500)
Turtle.Angle = 90
Turtle.PenDown()

'kreslíme
Turtle.Move(300)
Turtle.Turn(-90)  'odbočka vlevo
Turtle.Move(300)
Turtle.Turn(-135) 'odbočka vlevo o 90 a ještě šikmo o 45
Turtle.Move(300 * Math.SquareRoot(2))  'hnusný výpočet délky úhlopříčky čtverce (je to asi 424)
Turtle.Turn(135)
Turtle.Move(300)
Turtle.Turn(90)
Turtle.Move(300)
Turtle.Turn(-135)
Turtle.Move(150 * Math.SquareRoot(2))  'hnusný výpočet délky úhlopříčky půlky čtverce (je to asi 212)
Turtle.Turn(-90)
Turtle.Move(150 * Math.SquareRoot(2))
Turtle.Turn(-90)
Turtle.Move(300 * Math.SquareRoot(2))


Program.Delay(3000) 'Pauza mezi příklady - 3 sekundy


' 14) Kreslení Želvou pomocí délek - lepší příklad - spirála
' Domeček se snáze dělal pomocí souřadnic. Takovou spirálu
' ale uděláme snáz pomocí délek a smyčky

'Vyčistíme okno
GraphicsWindow.Clear()
Turtle.Show()

' přejezd na začátek
Turtle.PenUp()
Turtle.MoveTo(125, 575)
Turtle.Angle = 90
Turtle.PenDown()

delka = 550
zkraceni = 25 ' zkus sem napsat jiné číslo

While delka > 0
  Turtle.Move(delka)
  Turtle.Turn(-90)
  Turtle.Move(delka)
  Turtle.Turn(-90)
  delka = delka - zkraceni
EndWhile