' MEC    Kroužek Tech lab    Lekce SmallBasic V


'Nastavení velikosti okna - tím se nám i ukáže
GraphicsWindow.Height = 600
GraphicsWindow.Width = 800

'Nastavení důležitých vlastností
GraphicsWindow.BackgroundColor = "Gold"
GraphicsWindow.PenColor = "Indigo"
GraphicsWindow.PenWidth = 2

barvaKyblu = "Orange"

'start malování je tam, kde má uživatel zrovna myš - vůči oknu!
xstart = GraphicsWindow.MouseX
ystart = GraphicsWindow.MouseY

'Nastavení zpracovávání událostí myši
GraphicsWindow.MouseMove = Nakresli
GraphicsWindow.MouseDown = ZpracujZmacknuti


'Subrutina pro zpracování stisknutí tlačítka myši uživatelem
Sub ZpracujZmacknuti
  If Mouse.IsRightButtonDown Then
    Zakybluj()
  EndIf
EndSub

'Subrutina pro zpracování pohnutí myší uživatelem
Sub Nakresli  
  'Získáme cíl malování - místo, kam se uživatel nově pohnul
  xcil = GraphicsWindow.MouseX
  ycil = GraphicsWindow.MouseY
  
  'Namalujeme přímku do cíle - pouze když uživatel drží nějaké myšítko
  If Mouse.IsLeftButtonDown Then
    GraphicsWindow.DrawLine(xstart, ystart, xcil, ycil)
  EndIf
  
  'Nynější cíl nastavíme jako start pro budoucí malování
  xstart = xcil
  ystart = ycil
EndSub

Sub Zakybluj
  kyblx = GraphicsWindow.MouseX
  kybly = GraphicsWindow.MouseY
  menenaBarva = GraphicsWindow.GetPixel(kyblx, kybly)
  souradnice[1] = kyblx
  souradnice[2] = kybly
  navstivene = 0
  maximum = 2
  
  While Stack.GetCount(zasobnik) > 0
    acty = Stack.PopValue(zasobnik)
    actx = Stack.PopValue(zasobnik)
    If GraphicsWindow.GetPixel(actx, acty) = menenaBarva Then
      GraphicsWindow.SetPixel(actx, acty, barvaKyblu)
      
      For deltax = -1 To 1
        For deltay = -1 To 1
          If ("True") And (GraphicsWindow.GetPixel(actx + deltax, acty + deltay) = menenaBarva) Then
            Stack.PushValue(zasobnik, actx + deltax)
            Stack.PushValue(zasobnik, acty + deltay)
          EndIf
        EndFor
      EndFor
    EndIf
  EndWhile
EndSub